<html>
    <head>
        <title>Book App</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/main.css" />
    </head>
    <body>
        <navbar id="navBar">
        </navbar>
        <main>
            Welcome to Book App!
            <section id="mainNav">
                
            </section>
        </main>
        <script src="js/main.js"></script>
    </body>
</html>