<html>
	<head>
		<title> Book App | View Pitches</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/main.css" />
	</head>
	<body>
		<navbar id="navBar">
		
		</navbar>
		<main>
			<h3> View a Pitch</h3>
			<span id="auth" hidden="true"></span>
			<section id="pitchSection">
			<h3> Approve pitch </h3> 	</section>
			<span id="editor"></span>
			<section id="editorSection" hidden="true"></section>
		</main>
		<script src="js/main.js"></script>
		<script src="js/viewPitches.js"></script>
	</body>
</html>