<!DOCTYPE html>
<html>
    <head>
        <title> Book App | View Drafts</title>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="css/main.css"/>
    </head>
    <body>
    	<navbar id = "navBar">
    	
    	</navbar>
		<main>
			<h3> View drafts </h3>
			<span id="draftSpan"></span>
			<section id="draftSection">
			 	</section>
			<span id="editor"></span>
			<section id="editorSection" hidden="true"></section>
		</main>
        <script src="js/main.js"></script>
        <script src="js/viewDrafts.js"></script>
    </body>
